<html>
    <head>
        <title>Homepage!</title>
        <link rel="icon" type="image/x-icon" href="images/Sleepy.icon.png">
    </head>
        <body>
            <link rel="stylesheet" href="main.css">
            <link rel="stylesheet" href="home.css">
            <div class="navbar">
                <img class="navlogo" src="images/navlogo.png">
                <a class="active" href="home.html">About</a> 
                <a href="schoolworks.html">School Works</a>
                <a href="personalworks.html">Personal Works</a>
            </div>
            <div class="bigspace">
                <a href="https://www.youtube.com/watch?v=Ylb5HrZa9r0">if you see this, ignore me. Though here's a fansong i really like!</a>
            </div>
            <h1><i>About me!!</i></h1>
            <br>
            <hr>
            <br>
            <div class="grid">
                <img src="images/About.me1.png" width="400" height="510">
                <h3>Hey there! I'm Xarielle Esther L. Garcia, but others call me Xaki or my other alias Ceasar S! I'm a reserved person but I get along well with others! Hope you like my works here! I'm an aspiring creative in the world of programming. I find most things bland, but I make it fun for myself! Programming isn't about the logic: but the creativity and innovation that makes it unique than most things!</h3>
            </div>
            <br>
            <hr>
            <br>
            <h2>Want to reach out? Contact me below!</h2>
            <br>
            <div class="contacts">
                <img src="images/address.png" width="70px" height="70px">
                <img src="images/email.png" width="70px" height="70px">
                <img src="images/contacts.png" width="70px" height="70px">
            </div>
            <div class="contacts">
                <h3>Santolan, Pasig City</h3>
                <h3><a href="mailto: xarielle.garcia@ciit.edu.ph">xarielle.garcia@ciit.edu.ph</a></h3>
                <h3>0917-624-3313</h3>
            </div>
            <br>
        </body>
</html>